<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jawaban No.1</title>
    <style>
        .table-header {
            width: 90%;
            text-align: center;
        }

        .text-judul {
            font-size: 24pt;
            color: blue;
        }

        i {
            font-size: 18pt;
        }

        img {
            width: 200px;
            height: 200px;

        }
        .table-medali {
            width:40%;
            text-align: center;
        }
        [rowspan="2"], [colspan="3"] {
            background: #6658e2;
        }
      
    </style>
</head>

<body>
    <header>
        <center>
            <table class="table-header">
                <tr>
                    <td><img src="../Logo-Unindra-Original-PNG-728x723.png"></td>
                    <td>
                        <p class="text-judul">UNIVERSITAS INDRAPRASTA PGRI</p><i>Jl. Nangka No.58 Tanjung
                            Barat-JakSel</i>
                    </td>
                    <td><img src="../Logo-Unindra-Original-PNG-728x723.png"></td>
                </tr>
            </table>
        </center>
    </header>

    <hr>

    <center>
    <table width=300; border="1">
        <tr>
            <td>NAMA</td>
            <td>..................</td>
        </tr>
        <tr>
            <td>KELAS</td>
            <td>................</td>
        </tr>
    </table>

    <h1 style="color:blue;">LAPORAN MEDALI PON <br>
    TAHUN 2020</h1>

    <table>
        <tr>
            <td>kode Daerah</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Nama Daerah</td>
            <td>:</td>
            <td><select><option>Dki Jakarta</option></select></td>
        </tr>
        <tr>
            <td>Jumlah Emas</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Jumlah Perak</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Jumlah Perunggu</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Keterangan</td>
            <td>:</td>
            <td><textarea cols="30" rows="5"></textarea></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td><input type="Submit" value="Submit"></td>
    </tr>
    </table>

    <table class="table-medali" border="1">
        <tr>
            <td rowspan="2"><b>PROVINSI</b></td>
            <td colspan="3"><b>MEDALI</b></td>
        </tr>
        <tr>
            <td><b>EMAS</b></td>
            <td><b>PERAK</b></td>
            <td><b>PERUNGGU</b></td>
        </tr>
        <tr>
            <td><b>DKI JAKARTA</b></td>
            <td>14</td>
            <td>22</td>
            <td>5</td>
        </tr>
        <tr>
            <td><b>JAWA BARAT</b></td>
            <td>5</td>
            <td>5</td>
            <td>4</td>
        </tr>
        <tr>
            <td><b>JAWA TENGAH</b></td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td><b>JAWA TIMUR</b></td>
            <td>3</td>
            <td>6</td>
            <td>5</td>
        </tr>
    </table>
</center>
</body>

</html>