<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>tugas pertemuan 3</title>
</head>

<body style="background:blue">

    <marquee>
        <h1 style="font-family:curlz MT; color: red;">Welcome in CIHUY RESTO Online</h1>
    </marquee>

    <hr style="background: green; height:5px;">

    <center>
        <h3 style="font-family:curlz MT;">Gratis choco blast setiap pemesanan > Rp 50.000</h3>
    </center>

    <p style="font-size: 14pt;">Appetizer: Zuppa Soup <br>
        Pan Cake
        <br> <br>
        Main course: beef steak<br>
        fried chiken <br>
        Desert: Puding <br>
        Chocolate <br>
        chocolate-strawberry
        <br> <br>
        vanila <br>
        chocolate <br>
        chocolate-strawberry <br>
        vanila</p>

    <center>
        <h2 style="font-family:curlz MT;">Terima kasih atas kunjungan anda, semoga anda puas dengan pelayanan kami</h2>
        <br>

        </audio>
        <audio controls autoplay loop>
            <source src="Paramore - Hard Times.mp3" type="audio/mp3" autoplay>        
        </audio>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QTyeFraSB-Q" frameborder="0">
        </iframe>

    </center>

</body>

</html>